# CarHub

./: CarHub.sln  README.md
CarHub/: CarHub.csproj  Program.cs  appsettings.Development.json
CarHub.Data/: CarHub.Data.csproj  CarHubDbContext.cs
CarHub.Data.Models/: Brand.cs  CarAd.cs  CarHub.Data.Models.csproj  Category.cs  Favorite.cs  Review.cs
CarHub.Data/Migrations/: 20260213012708_CategorySeeding.Designer.cs  ApplicationDbContextModelSnapshot.cs
CarHub.Data/Seed/: DbSeeder.cs
CarHub.GCommon.EntityValidations/: EntityValidations.cs
CarHub.Service.Core/: AdminCarAdService.cs  CarAdService.cs  CarHub.Service.Core.csproj  CategoryService.cs  FavouriteService.cs
CarHub.Service.Core/Interfaces/: IAdminCarAdService.cs  ICarAdService.cs  ICategoryService.cs  IFavouriteService.cs
CarHub.Tests/: AdminCarAdServiceTests.cs  CarAdServiceTests.cs  CarHub.Tests.csproj  CategoryServiceTests.cs  FavouriteServiceTests.cs
CarHub.ViewModels/: CarHub.ViewModels.csproj
CarHub/Areas/Admin/Controllers/: BaseAdminController.cs  CarAdsController.cs  CategoriesController.cs  HomeController.cs
CarHub/Areas/Admin/Views/: _ViewImports.cshtml
CarHub/Areas/Admin/Views/CarAds/: Index.cshtml
CarHub/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
CarHub/Areas/Admin/Views/Home/: Index.cshtml
CarHub/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
CarHub/Common/: ApplicationRoles.cs  IdentitySeeder.cs
CarHub/Controllers/: CarAdsController.cs  ErrorController.cs  FavouritesController.cs  HomeController.cs
CarHub/Data/: CarHubDbContext.cs
CarHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260213012349_InitialMigration.Designer.cs  20260213012349_InitialMigration.cs  20260213012708_CategorySeeding.cs  ApplicationDbContextModelSnapshot.cs
CarHub/Models/: CarAd.cs  Category.cs  Favorite.cs
CarHub/Properties/: launchSettings.json
CarHub/Services/: CarAdService.cs  FavouriteService.cs
CarHub/Services/Interfaces/: ICarAdService.cs  IFavouriteService.cs
CarHub/ViewModels/: ErrorViewModel.cs
CarHub/ViewModels/CarAdVMs/: CarAdCreateVM.cs  CarAdDetailsVM.cs  CarAdIndexVM.cs
CarHub/Views/: _ViewImports.cshtml
CarHub/Views/CarAds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAds.cshtml
CarHub/Views/Error/: Error404.cshtml  Error500.cshtml
CarHub/Views/Favourites/: MyFavourites.cshtml
CarHub/Views/Shared/: Error.cshtml  _Layout.cshtml
(+11 files in other folders)
